[gd_scene load_steps=2 format=3 uid="uid://dd6uuecgf1ock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chlia"]

[node name="Ground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 638)
scale = Vector2(48.16, 1)
shape = SubResource("RectangleShape2D_chlia")
